.container {
  display: flex;
  justify-content: center;
  color: rgba(0, 0, 0, 0.87);
}

.content-container {
  width: auto;
  height: auto;
  padding: 24px 32px;
  display: grid;
  grid-template-columns: fit-content;
  justify-items: center;
}

.dialog-title {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 8px;
}

.theme-colors {
  width: 186px;
}

.no-fill-separator {
  margin: 10px 0 0 0;
  width: 100%;
  border-top: 1px solid #e2e4e7;
}

.no-fill {
  width: 100%;
  height: 30px;
  display: grid;
  grid-template-columns: 30px 1fr;
  column-gap: 8px;
}

.no-fill-square {
  width: 20px;
  height: 20px;
  align-self: center;
  justify-self: end;
}

.no-fill-label {
  font-size: 8pt;
  align-self: center;
}
