.container {
  display: flex;
  justify-content: center;
  color: rgba(0, 0, 0, 0.87);
}

.content-container {
  width: auto;
  height: auto;
  padding: 24px 32px;
  display: grid;
  grid-template-columns: fit-content;
}

.dialog-title {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 8px;
}

.values-container {
  margin-top: 10px;
  margin-left: -10px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.color-values {
  display: grid;
  grid-template-rows: 30px 30px 30px;
  row-gap: 5px;
}

.current-color {
  margin-top: 10px;
  height: 30px;
  width: 100%;
}

.buttons {
  margin-top: 16px;
  display: grid;
  grid-template-columns: max-content max-content;
  column-gap: 8px;
}
